export const MESSAGES = {
    MISSING_DETAILS: "Missing required details!",
    USER_EXISTS: "User already exists!",
    SERVER_ERROR: "An error occurred. Please try again later!",
    REGISTRATION_SUCCESS: "You registered successfully.",
    LOGIN_SUCCESS: "Log in successfully.",
    INVALID_CREDENTIALS: "Invalid email or password!",
    LOGOUT_SUCCESS: "Log out successfully.",
    OTP_SENT: "Verification OTP sent to your email.",
    OTP_INVALID: "Invalid OTP!",
    OTP_EXPIRED: "OTP has expired!",
    EMAIL_VERIFIED: "Email verified successfully.",
    EMAIL_REQUIRED: "Email required for resetting your password!",
    PASSWORD_RESET_SUCCESS: "Password has been reset successfully..",
    USER_NOT_FOUND: "User not found!",
    ALREADY_VERIFIED: "Account already verified!",
    NOT_AUTHORIZED: "Not authorized. Please login again.",
};